# CaseProReporting

LandingCashPro/: LandingCashPro.sln
LandingCashPro/LandingCash/: LandingCash.csproj  Program.cs  appsettings.json
LandingCashPro/LandingCash/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LandingController.cs
LandingCashPro/LandingCash/Models/: ErrorViewModel.cs  LandingModel.cs
LandingCashPro/LandingCash/Properties/: launchSettings.json
LandingCashPro/LandingCash/Views/: _ViewImports.cshtml
LandingCashPro/LandingCash/Views/Account/: Login.cshtml
LandingCashPro/LandingCash/Views/Landing/: Index.cshtml  Report.cshtml
LandingCashPro/LandingCash/Views/Shared/: _Layout.cshtml
LandingCashPro/LandingCash/wwwroot/Asset/css/: bootstrap-table.css  dashboard.min.css  skins.min.css
LandingCashPro/LandingCash/wwwroot/Asset/js/: custom.js
LandingCashPro/LandingCash/wwwroot/css/: site.css
LandingCashPro/LandingCash/wwwroot/js/: site.js
LandingCashPro/LandingModel/: LandingRepo.csproj
LandingCashPro/LandingModel/Commands/: LoginCommandHandler.cs
LandingCashPro/LandingModel/Queries/: LoginQueryHandler.cs
LandingCashPro/LandingModel/Repository/: LoginRepository.cs
LandingCashPro/LandingRepo/: LandingRepoModel.csproj
LandingCashPro/LandingRepo/Entities/: ActualsDetail.cs  LandingCaseproDbContext.cs  MonthEstimate.cs  ReportType.cs  UsersTable.cs
LandingCashPro/LandingRepo/Factory/: LoginResponseFactory.cs
LandingCashPro/LandingRepo/RequestModel/: LandingDetail.cs  LoginRequestModel.cs
LandingCashPro/LandingRepo/ResponceModel/: LoginResponseModel.cs
